#wrapper {
    overflow: hidden;
}

.content-section {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 90%;
        background-image: url(../images/gradiaent-bg.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.title-section {
    height: 100dvh;
    @include adaptive-value("padding-top", 80, 60, 1);
    @include adaptive-value("padding-bottom", 80, 60, 1);

    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .title {
        @include adaptive-value("font-size", 80, 40, 1);
        max-width: 1000px;
        width: 100%;
        color: transparent;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 70.45%);
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: 700;
        line-height: 105%;
        text-transform: uppercase;
        letter-spacing: -1.49px;
    }
}

.section_label {
    display: inline-block;
    color: transparent;
    background: linear-gradient(180deg, #FF723A 0%, #B52F02 100%);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 700;
    line-height: 110%;
    text-transform: uppercase;
    letter-spacing: -1.4px;
    @include adaptive-value("font-size", 20, 16, 1);
    letter-spacing: -0.03em;
}

.nav-bar {
    position: fixed;
    top: 40px;
    left: 40px;
    width: max-content;
    height: max-content;
    background: #9420070D;
    z-index: 1100;
    padding: 10px;
    border-radius: 32px;
    width: 200px;
    backdrop-filter: blur(10px);
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;

    @include media ("<tablet") {
        padding-left: 15px;
        left: 0;
        border-radius: 0 25px 25px 0;
        width: max-content;
    }

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        transform: translateX(-20px);
        pointer-events: none;

        @include media ("<tablet") {
            transform: translateX(-100%);
        }
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 32px;
        box-shadow: 4px 6px 1.5px -5px #FFFFFF80 inset;
        z-index: -1;


        @include media ("<tablet") {
            border-radius: 0 25px 25px 0;
        }
    }

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 32px;
        box-shadow: -3px -5px 1.5px -5px #FFFFFF80 inset;
        z-index: -1;


        @include media ("<tablet") {

            border-radius: 0 25px 25px 0;
        }
    }

    &_list {
        padding: 0;
        margin: 0;
    }

    &_item {
        @include adaptive-value("font-size", 14, 10, 1);
        @include adaptive-value("padding-top", 14, 5, 1);
        @include adaptive-value("padding-bottom", 14, 5, 1);
        @include adaptive-value("padding-right", 18, 8, 1);
        @include adaptive-value("padding-left", 18, 8, 1);
        border-radius: 32px;
        list-style: none;
        transition: all 0.3s ease;

        @include media ("<tablet") {
            padding-left: 0;
        }

        &.active {
            padding-left: 8px;
            background: #9420070D;
            box-shadow: 0px 0px 10px 0px #A1050066 inset;
            transition: all 0.3s ease;
        }
    }

    &_link {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #E5DFD9;
        border-radius: 32px;
        padding: 4px 8px;
        transition: all 0.3s ease;
        text-decoration: none;

        &:focus {
            outline: 2px solid $orange;
            outline-offset: 2px;
        }

        &:focus:not(:focus-visible) {
            outline: none;
        }

        &:focus-visible {
            outline: 2px solid $orange;
            outline-offset: 2px;
        }

        &-icon {
            width: 18px;
            height: 18px;
        }
    }
}

.hero {
    padding-top: 40px;
    height: 100dvh;
    overflow: hidden;


    &:hover {
        color: $orange;
        transition: color 0.3s ease;
    }

    @include media ("<tablet") {
        min-height: 600px;
        height: auto;
    }

    .container {
        height: 100%;
    }

    &_inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        height: 100%;
    }

    &_title {
        @include adaptive-value("font-size", 120, 52, 1);
        color: transparent;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 70.45%);
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: 700;
        line-height: 105%;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: -5.88px;
    }

    &_subtitle {
        @include adaptive-value("font-size", 48, 24, 1);
        color: transparent;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 70.45%);
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: 500;
        line-height: 100%;
        text-align: center;
        text-transform: uppercase;
    }

    &_image {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: auto;
        z-index: -2;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.broken {
    @include adaptive-value("padding-top", 113, 60, 1);
    @include adaptive-value("padding-bottom", 113, 60, 1);


    &_title {
        letter-spacing: -1.4px;
        @include adaptive-value("margin-bottom", 48, 32, 1);

        strong {
            color: transparent;
            background: linear-gradient(180deg, #FF723A 0%, #B52F02 100%);
            -webkit-background-clip: text;
            background-clip: text;
        }
    }

    &_image {
        position: absolute;
        bottom: 0;
        right: 0;
        width: auto;
        height: 100%;
        z-index: -2;

        @include media ("<tablet") {
            height: 80%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        max-width: 560px;
        width: 100%;
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        &-title {
            font-weight: 700;
            @include adaptive-value("font-size", 32, 24, 1);
            line-height: 150%;
            text-transform: uppercase;
            color: $white;
        }
    }
}

.base {
    @include adaptive-value("padding-top", 80, 60, 1);
    @include adaptive-value("padding-bottom", 80, 60, 1);

    &_image {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -2;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_inner {
        max-width: 620px;
        width: 100%;
    }

    .section_label {
        @include adaptive-value("margin-bottom", 40, 24, 1);
    }

    &_title {
        @include adaptive-value("margin-bottom", 32, 16, 1);
    }

    &_description {
        @include adaptive-value("margin-bottom", 196, 48, 1);
    }

    &_item {
        @include adaptive-value("padding", 40, 24, 1);
        width: max-content;
        border-radius: 32px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
        border: 1px solid #880000;
        position: relative;

        box-shadow: 0px 0px 20px 0px #A1050066 inset;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(10px);
            background: #9420070D;
            border-radius: 32px;
            z-index: -1;
        }

        &-icon {
            @include adaptive-value("width", 120, 70, 1);
            @include adaptive-value("height", 120, 70, 1);
        }

        strong {
            @include adaptive-value("font-size", 48, 24, 1);
            line-height: 110%;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: $white;
            font-family: 'Integral', sans-serif;
        }

        p {
            @include adaptive-value("font-size", 20, 12, 1);
            font-weight: 500;
        }
    }
}

.market {
    @include adaptive-value("padding-top", 80, 60, 1);
    @include adaptive-value("padding-bottom", 80, 60, 1);

    @include media ("<desktop") {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .container {
        @include media ("<desktop") {
            display: contents;
        }
    }

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 24px;

        @include media ("<desktop") {
            display: contents;
        }
    }

    &_text {
        max-width: 740px;
        width: 100%;

        @include media ("<desktop") {
            order: 1;
            padding: 0 16px;
        }
    }

    .section_label {
        @include adaptive-value("margin-bottom", 40, 24, 1);
    }

    &_title {
        @include adaptive-value("margin-bottom", 32, 16, 1);
    }

    &_description {
        max-width: 500px;
        width: 100%;
        @include adaptive-value("font-size", 21, 15, 1);

        @include media ("<tablet") {
            letter-spacing: -0.02em;
        }
    }

    &_links {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include media ("<desktop") {
            order: 3;
            padding: 0 16px;
            flex-direction: row;
            align-items: center;
        }

        span {
            font-weight: 500;
            @include adaptive-value("font-size", 20, 12, 1);
            line-height: 110%;
            color: rgba($color: $white, $alpha: 0.6);
            letter-spacing: -0.03em;
        }

        a {
            color: rgba($color: $white, $alpha: 0.6);
            @include adaptive-value("font-size", 24, 12, 1);
            line-height: 120%;
            text-decoration: underline;
            display: flex;
            align-items: center;
            gap: 16px;
            border-radius: 4px;
            padding: 2px 4px;
            transition: all 0.3s ease;

            @include media ("<tablet") {
                gap: 4px
            }

            &:hover {
                color: rgba($color: $white, $alpha: 0.9);
            }

            &:focus {
                outline: 2px solid $orange;
                outline-offset: 2px;
            }

            &:focus:not(:focus-visible) {
                outline: none;
            }

            &:focus-visible {
                outline: 2px solid $orange;
                outline-offset: 2px;
            }
        }
    }

    &_link {
        &-icon {
            @include adaptive-value("width", 32, 12, 1);
            @include adaptive-value("height", 32, 12, 1);
        }
    }

    &_image {
        display: block;
        position: relative;
        z-index: -1;

        @include media ("<desktop") {
            order: 2;
            padding: 0 16px;
        }
    }
}

.audience {
    @include adaptive-value("padding-top", 80, 60, 1);

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 24px;

        @include media ("<tablet") {
            flex-direction: column;
        }
    }

    &_text {
        max-width: 740px;
        width: 100%;
    }

    .section_label {
        @include adaptive-value("margin-bottom", 40, 24, 1);
    }

    &_title {
        @include adaptive-value("margin-bottom", 32, 16, 1);
    }

    &_description {
        max-width: 620px;
        width: 100%;
        @include adaptive-value("font-size", 21, 15, 1);

        @include media ("<tablet") {
            letter-spacing: -0.02em;
        }
    }

    &_links {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include media ("<desktop") {
            flex-direction: row;
            align-items: center;
        }

        span {
            font-weight: 500;
            @include adaptive-value("font-size", 20, 12, 1);
            line-height: 110%;
            color: rgba($color: $white, $alpha: 0.6);
            letter-spacing: -0.03em;
        }

        a {
            color: rgba($color: $white, $alpha: 0.6);
            @include adaptive-value("font-size", 24, 12, 1);
            line-height: 120%;
            text-decoration: underline;
            display: flex;
            align-items: center;
            gap: 16px;
            border-radius: 4px;
            padding: 2px 4px;
            transition: all 0.3s ease;

            @include media ("<tablet") {
                gap: 4px
            }

            &:hover {
                color: rgba($color: $white, $alpha: 0.9);
            }

            &:focus {
                outline: 2px solid $orange;
                outline-offset: 2px;
            }

            &:focus:not(:focus-visible) {
                outline: none;
            }

            &:focus-visible {
                outline: 2px solid $orange;
                outline-offset: 2px;
            }
        }
    }

    &_link {
        &-icon {
            @include adaptive-value("width", 32, 12, 1);
            @include adaptive-value("height", 32, 12, 1);
        }
    }

    &_image {
        display: block;
        @include adaptive-value(" margin-top", -300, -160, 1);
        position: relative;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.info-section {
    @include adaptive-value("padding-top", 80, 60, 1);
    @include adaptive-value("padding-bottom", 80, 60, 1);
    height: 100dvh;

    @include media ("<tablet") {
        padding-top: 110px;
        height: auto;
    }

    &#updates,
    &#howie {
        .info-section_image {
            right: 0;
            top: auto;
            bottom: 0;
            transform: translateY(0);
        }
    }

    &#howie {
        .info-section_image {
            max-width: 920px;
        }
    }

    &#data-engine {
        @include media ("<desktop") {
            padding-top: 110px;
            height: auto;
        }
    }

    &_bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
    }

    &_images-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include media ("<desktop") {
            position: static;
            margin-bottom: 24px;
        }
    }

    &_image-item {
        background: #9420070D;
        border-radius: 23px;
        border: 1px solid #FFA040;
        height: 150px;
        min-width: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 0px 24.46px 0px #F2F2F233 inset;
        backdrop-filter: blur(10px);

        @include media ("<tablet") {
            min-width: 84px;
            height: auto;
            width: 84px;
            padding: 14px 2px;
            border-radius: 7.4px;
        }
    }

    &_image-subtract {
        margin: 0 -40px;
        width: 40%;
        height: auto;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_image-iphone {
        max-width: 300px;
        width: 100%;
        height: auto;

        @include media ("<tablet") {
            max-width: 165px;
        }
    }

    &_image {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 40px;
        max-width: 1015px;
        width: 100%;
        height: auto;

        @include media ("<tablet") {
            right: 0;
            transform: translateY(0);
            display: block;
            position: static;
            margin-bottom: 24px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        @include adaptive-value("gap", 32, 16, 1);
        height: 100%;
        max-width: 620px;
        width: 100%;
        position: relative;
        z-index: 2;
    }

    &_image-card {
        position: absolute;
        bottom: 7%;
        right: 5%;
        width: 307px;
        height: 220px;
        z-index: 1;

        @include media ("<desktop") {
            display: none;
        }
    }
}

.differentiators {
    @include adaptive-value("padding-top", 120, 110, 1);
    @include adaptive-value("padding-bottom", 120, 60, 1);

    &_title {
        @include adaptive-value("margin-bottom", 40, 24, 1);
        color: transparent;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 70.45%);
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: 700;
        line-height: 105%;
        text-transform: uppercase;
        letter-spacing: -1.49px;
    }

    &_inner {
        @include media (">desktop") {
            display: grid !important;
            grid-template-columns: repeat(3, 1fr);
            @include adaptive-value("gap", 40, 16, 1);
        }
    }

    &_swiper {
        overflow: visible;
        max-width: 1372px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 16px !important;
    }

    &_navigation {
        display: none;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-top: 24px;

        @include media ("<desktop") {
            display: flex;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: static;
        margin-top: 0 !important;
        background: #4C146829;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0px 0px 4px 1px #F2F2F280 inset;

        .swiper-navigation-icon {
            display: none;
        }
    }

    .swiper-slide {
        min-height: 100%;
        height: auto !important;

        &:nth-child(2),
        &:nth-child(6) {
            .differentiators_item-image {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-width: 350px;
                    width: 100%;
                    height: auto;
                    margin-bottom: -150px;
                }
            }
        }

        &:nth-child(4) {
            .differentiators_item-image {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    max-width: 250px;
                    width: 100%;
                    height: auto;
                    margin-bottom: -150px;
                }

                @include media ("<tablet") {
                    max-width: 200px;
                    margin: 0 auto;
                }
            }
        }
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        border-radius: 23px;
        background: #9420070D;
        border: 1px solid #880000;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;

        @include media ("<desktop") {
            max-height: 430px;
        }

        @include media ("<tablet") {
            max-height: 330px;
        }

        &.cover-image {
            padding: 0;

            .differentiators_item-image {
                width: 100%;
                height: 100%;
                margin: 0;

            }
        }

        &-label {
            position: absolute;
            top: 23px;
            left: 23px;
            background: #9420070D;
            padding: 8px 13px;
            border-radius: 23px;
            box-shadow: 0px 0px 14.46px 0px #A1050066 inset;
            color: transparent;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.48) 100%);
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 500;
            line-height: 150%;
            text-transform: uppercase;
            @include adaptive-value("font-size", 17, 9, 1);
        }

        &-image {
            width: 100%;
            height: 415px;
            object-fit: cover;

            @include media ("<desktop") {
                height: 230px;
                width: 100%;
            }

            img {
                width: 100% !important;
                height: auto;
                object-fit: cover;
            }
        }

        &-text {
            width: calc(100% - 46px);
            margin: 0 auto;
            margin-top: -50px;
        }

        &-title {
            color: transparent;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 70.45%);
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 700;
            line-height: 105%;
            text-transform: uppercase;
            letter-spacing: -1.08px;
            margin-bottom: 12px;
            @include adaptive-value("font-size", 23, 14, 1);
        }

        &-description {
            color: rgba($color: $white, $alpha: 0.8);
            font-weight: 500;
            @include adaptive-value("font-size", 23, 13, 1);
            line-height: 150%;
            margin-bottom: 24px;
        }
    }
}

.business-model {
    @include adaptive-value("padding-top", 160, 60, 1);
    @include adaptive-value("padding-bottom", 160, 60, 1);

    &_inner {
        display: flex;
        align-items: center;

        @include media ("<desktop") {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 24px;
        }
    }

    &_lines {
        max-width: 225px;

        @include media ("<desktop") {
            display: none;
        }
    }

    &_items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        @include media ("<desktop") {
            gap: 14px;
        }
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        width: 100%;
        border-radius: 25px;
        background: #9420070D;
        border: 1px solid #880000;
        padding: 30px 18px;
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-image: url(../images/gradiaent-bg-2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        &-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            gap: 12px;
        }

        &-title {
            @include adaptive-value("font-size", 28, 21, 1);
            color: transparent;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 70.45%);
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 700;
            line-height: 105%;
            text-transform: uppercase;
            letter-spacing: -1.08px;
        }

        &-icon {
            width: 49px;
            height: 49px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0B061733;
            border-radius: 13px;
            box-shadow: 0px 0px 5px 0px #FFB6851F inset;
        }

        &-description {
            color: rgba($color: $white, $alpha: 0.8);
            font-weight: 500;
            @include adaptive-value("font-size", 24, 16, 1);
            line-height: 150%;
        }
    }
}

.market-strategy {
    @include adaptive-value("padding-top", 40, 60, 1);
    @include adaptive-value("padding-bottom", 40, 60, 1);
    overflow: hidden;

    &:after {
        bottom: 10%;

        @include media ("<desktop") {
            bottom: 0;
        }
    }

    &_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        width: 100%;
        @include adaptive-value("margin-bottom", 196, 32, 1);

        @include media ("<desktop") {
            margin-bottom: 32px;
        }
    }

    &_inner {

        @include media ("<desktop") {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            width: 100%;
        }
    }

    &_swiper {
        overflow: visible !important;
        max-width: 1372px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 16px !important;
    }

    &_navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        margin-top: 24px;

        @include media ("<desktop") {
            display: none;
        }
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: static;
        margin-top: 0 !important;
        background: #4C146829;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 2px 2px 4px 1px #F2F2F280 inset;
        border: none;

        .swiper-navigation-icon {
            display: none;
        }
    }

    .swiper-wrapper {
        counter-reset: num;
    }

    .swiper-slide {
        min-height: 100%;
        height: auto;
        width: auto !important;

        @include media ("<desktop") {
            width: 100% !important;
        }

        &:nth-child(1) {
            .market-strategy_item-icon {
                width: 118px;
                height: 139px;

                @include media ("<desktop") {
                    width: 68px;
                    height: 80px;
                }
            }
        }

        &:nth-child(2) {
            .market-strategy_item-icon {
                width: 120px;
                height: 84px;

                @include media ("<desktop") {
                    width: 80px;
                    height: 56px;
                }
            }
        }

        &:nth-child(3) {
            .market-strategy_item-icon {
                width: 118px;
                height: 118px;

                @include media ("<desktop") {
                    width: 80px;
                    height: 80px;
                }
            }
        }

        &:nth-child(4) {
            .market-strategy_item-icon {
                width: 120px;
                height: 120px;

                @include media ("<desktop") {
                    width: 80px;
                    height: 80px;
                }
            }
        }

        &:nth-child(5) {
            .market-strategy_item-icon {
                width: 120px;
                height: 120px;

                @include media ("<desktop") {
                    width: 80px;
                    height: 80px;
                }
            }
        }
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 12px;
        width: 480px;
        height: 100%;

        @include media ("<desktop") {
            width: 100%;
        }

        &-icon-wrapper {
            height: 140px;
            width: auto;
            @include adaptive-value("margin-bottom", 32, 16, 1);

            @include media ("<desktop") {
                height: auto;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;
            }
        }

        &-icon {
            width: 120px;
            height: 120px;

        }

        &-title {
            @include adaptive-value("font-size", 40, 24, 1);
            color: $white;
            font-weight: 700;
            line-height: 105%;
            text-transform: uppercase;
            letter-spacing: -0.01em;
            @include adaptive-value("margin-bottom", 24, 12, 1);
        }

        &-description {
            color: rgba($color: $white, $alpha: 0.8);
            font-weight: 500;
            line-height: 150%;
            margin-bottom: 48px;

            @include media ("<desktop") {
                margin-bottom: 0;
            }
        }

        &-number {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid #FFA040;
            box-shadow: 0px 0px 14.46px 0px #A1050066 inset;
            display: flex;
            align-items: center;
            justify-content: center;
            @include adaptive-value("font-size", 33, 16, 1);
            color: $white;
            font-weight: 700;
            line-height: 105%;
            text-transform: uppercase;
            counter-increment: num;
            margin-top: auto;
            background: #010101;

            @include media ("<desktop") {
                width: 40px;
                height: 40px;
                margin: 0;
            }

            &::before {
                content: counter(num);
            }

            &.mobile {
                display: none;

                @include media ("<desktop") {
                    display: flex;
                }
            }

            &.desktop {
                display: flex;

                @include media ("<desktop") {
                    display: none;
                }
            }
        }
    }
}

.team {
    padding: 60px 0 40px 0;
    height: 1000px;
    overflow: hidden;

    @include media ("<desktop") {
        height: auto;
    }

    .mob-gradient {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;

        img {
            width: 100%;
            height: 100%;
        }

        @include media ("<desktop") {
            display: block;
        }
    }

    &::after {
        background-image: url(../images/gradient-bg-3.png);
        height: 100%;

        @include media ("<desktop") {
            background-image: url(../images/gradient-bg-3-mob.png);
        }
    }

    &::before {
        content: 'Fantabase';
        position: absolute;
        z-index: -3;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        color: transparent;
        background: linear-gradient(180deg, #FF723A 0%, #B52F02 100%);
        width: 100%;
        margin: 0 auto;
        text-align: center;
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: 600;
        line-height: 110%;
        text-transform: uppercase;
        letter-spacing: -0.03em;
        @include adaptive-value("font-size", 272, 40, 1);

        @include media ("<desktop") {
            display: none;
        }
    }

    &_items {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        gap: 24px;
        height: 80%;
        margin-bottom: 48px;

        @include media ("<desktop") {
            flex-direction: column;
        }
    }

    &_item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        max-width: 530px;
        width: 100%;
        position: relative;

        @include media ("<desktop") {
            max-width: 100%;
        }

        &:nth-child(1) {
            .team_item-image {
                width: 900px;
                height: auto;
                @include adaptive-value("left", 0, -600, 1);
                z-index: -1;

                @include media ("<desktop") {
                    position: static;
                    max-width: 400px;
                    aspect-ratio: 1/1;
                    margin-bottom: -50px;
                    z-index: -3;
                }
            }
        }

        &:nth-child(2) {
            .team_item-image {
                width: 800px;
                height: auto;
                @include adaptive-value("right", 0, -600, 1);

                @include media ("<desktop") {
                    position: static;
                    max-width: 400px;
                    aspect-ratio: 1/1;
                    margin-bottom: -100px;
                }
            }

            .team_item-title {
                line-height: 75%;
            }
        }

        &-image {
            position: absolute;
            z-index: -2;
            bottom: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-title {
            @include adaptive-value("font-size", 56, 40, 1);
            color: transparent;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #ffffff 70.45%);
            -webkit-background-clip: text;
            background-clip: text;
            font-weight: 700;
            line-height: 100%;
            text-transform: uppercase;
            letter-spacing: -1.49px;
            margin-bottom: 8px;


            .small {
                @include adaptive-value("font-size", 32, 16, 1);
            }

            .middle {
                @include adaptive-value("font-size", 40, 21, 1);
            }
        }

        &-subtitle {
            @include adaptive-value("font-size", 23, 18, 1);
            color: rgba($color: $white, $alpha: 0.8);
            font-weight: 500;
            line-height: 105%;
            text-transform: uppercase;
            letter-spacing: -0.01em;
            @include adaptive-value("margin-bottom", 34, 24, 1);
        }
    }

    &_description {
        text-align: center;
        @include adaptive-value("font-size", 21, 14, 1);
    }
}

.contact {
    @include adaptive-value("padding-top", 115, 60, 1);
    @include adaptive-value("padding-bottom", 40, 60, 1);
    text-align: center;

    &_bg {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 90%;
        z-index: -3;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_title {
        @include adaptive-value("font-size", 80, 35, 1);
        color: transparent;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.4) 0%, #FFFFFF 70.45%);
        -webkit-background-clip: text;
        background-clip: text;
        font-weight: 700;
        line-height: 105%;
        text-transform: uppercase;
        letter-spacing: -1.49px;
        margin-bottom: 16px;
    }

    &_description {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
        @include adaptive-value("margin-bottom", 65, 30, 1);
    }

    &_form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        max-width: 620px;
        width: 100%;
        margin: 0 auto;

        background: #010101CC;
        padding: 32px;
        border-radius: 23px;
        border: 1px solid #880000;
        box-shadow: 0px 0px 14.46px 0px #A1050066 inset;

        @include media ("<tablet") {
            padding: 32px 20px;
        }

        label {
            opacity: 0;
            position: absolute;
            visibility: hidden;
            pointer-events: none;
            height: 0;
            width: 0;
            overflow: hidden;
        }

        input {
            border-radius: 64px;
        }

        textarea {
            border-radius: 16px;
            height: 168px;
        }

        input,
        textarea {
            width: 100%;
            background: #4C146829;
            border: 1px solid #FF723A;
            box-shadow: 0px 0px 14.46px 0px #A1050066 inset;
            padding: 16px;
            color: $white;
            font-weight: 500;
            line-height: 150%;
            transition: all 0.3s ease;

            &:focus {
                border-color: #880000;
                transition: all 0.3s ease;
            }

            @include placeholder {
                color: #E5DFD9;
            }
        }

        &-button {
            width: 100%;
            background: linear-gradient(180deg, #FF723A 0%, #B52F02 100%);
            border-radius: 24px;
            padding: 12px;
            color: $white;
            font-weight: 500;
            line-height: 150%;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                opacity: 0.9;
            }
        }
    }
}